# Socaly

./: README.md  build.gradle  settings.gradle
src/main/java/com/socaly/: Application.java
src/main/java/com/socaly/auth/: AuthController.java  AuthException.java  AuthResponse.java  AuthService.java  AuthenticationResponse.java  LogInRequest.java  LoginRequest.java  RegisterRequest.java  SignUpRequest.java
src/main/java/com/socaly/comment/: Comment.java  CommentController.java  CommentDto.java  CommentMapper.java  CommentNotFoundException.java  CommentRepository.java  CommentRequest.java  CommentResponse.java  CommentService.java  CommentsController.java
src/main/java/com/socaly/commentVote/: CommentVote.java  CommentVoteController.java  CommentVoteDto.java  CommentVoteRepository.java  CommentVoteService.java
src/main/java/com/socaly/community/: Community.java  CommunityController.java  CommunityDto.java  CommunityMapper.java  CommunityNotFoundException.java  CommunityRepository.java  CommunityRequest.java  CommunityResponse.java  CommunityService.java
src/main/java/com/socaly/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/socaly/controller/: AuthController.java  CommentVoteController.java  CommentsController.java  CommunityController.java  PostController.java  UserController.java  VoteController.java
src/main/java/com/socaly/dto/: AuthenticationResponse.java  CommentDto.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/templates/: commentReplyEmailTemplate.html  commentUpVoteEmailTemplate.html  mainTemplate.html  postCommentEmailTemplate.html  postUpVoteEmailTemplate.html  replyUpVoteEmailTemplate.html  verificationEmailTemplate.html
src/test/java/com/socaly/: ApplicationTests.java
(+117 files in other folders)
