################### SERVER PROPERTIES ###################
server.port=8090
server.error.include-message = always

################### DATABASE PROPERTIES ###################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/socaly
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true

################### MAIL PROPERTIES ###################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=<your-username>
spring.mail.password=<your-password>
spring.mail.protocol=smtp

################### JWT PROPERTIES ###################
jwt.expiration.time=900000